# MavenCopyDeploy

./: LICENSE  README.md  pom.xml
src/main/java/lt/lb/mavencopydeploy/: Args.java  CompareRepo.java  CopyRepo.java  DownloadRepo.java  JavaFXLaunch.java  Main.java  RepoArgs.java
src/main/java/lt/lb/mavencopydeploy/net/: ArtifactRepo.java  BaseClient.java  Deploy.java  DownloadArtifact.java
src/main/java/lt/lb/mavencopydeploy/net/nexus2/: ArtifactType2.java  ClientSetup2.java
src/main/java/lt/lb/mavencopydeploy/net/nexus3/: ClientSetup3.java  JsonType.java
